{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average delivery ratio: 11.3724%\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average latency: 11.0319ms\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total latency: 18191.6 ms\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average energy consumption: 0.749014mJ\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages received: 1649Packages that where dropped due to collision: 2889\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages that where dropped due to timeout: 9962\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total packages dropped: 12851\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total retries: 24160\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average amount of retries: 1.66621\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages that where dropped due to collision on sink 0: 1493\
INFO (SinkNodeCSMACA)SourceSink.sink[1]: Packages received on sink 0: 841Packages that where dropped due to collision on sink 1: 1396}