version 3
run General-10-0-20231027-14:18:12-47163
attr configname General-10
attr datetime 20231027-14:18:12
attr datetimef 20231027-141812
attr experiment Multi_C2_N10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SourceSink
attr processid 47163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config repeat 10
config seed-set 0
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 10
config **.cmdenv-log-level info
config network SourceSink
config repeat 10
config seed-set 0
config simtime-resolution ps
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 5
config **.cmdenv-log-level info

par SourceSink.source[0] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[0] T_value 5s
attr unit s
par SourceSink.source[0] T_cca_value 0.000128s
attr unit s
par SourceSink.source[0] D_bp_value 0.00032s
attr unit s
par SourceSink.source[0] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[0] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[0] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[0] D_p_value 0.004256s
attr unit s
par SourceSink.source[0] pkt_to_send_value 500
par SourceSink.source[0] p_tx_value 0.0495W
attr unit W
par SourceSink.source[0] p_rx_value 0.0564W
attr unit W
par SourceSink.source[1] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[1] T_value 5s
attr unit s
par SourceSink.source[1] T_cca_value 0.000128s
attr unit s
par SourceSink.source[1] D_bp_value 0.00032s
attr unit s
par SourceSink.source[1] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[1] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[1] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[1] D_p_value 0.004256s
attr unit s
par SourceSink.source[1] pkt_to_send_value 500
par SourceSink.source[1] p_tx_value 0.0495W
attr unit W
par SourceSink.source[1] p_rx_value 0.0564W
attr unit W
par SourceSink.source[2] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[2] T_value 5s
attr unit s
par SourceSink.source[2] T_cca_value 0.000128s
attr unit s
par SourceSink.source[2] D_bp_value 0.00032s
attr unit s
par SourceSink.source[2] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[2] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[2] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[2] D_p_value 0.004256s
attr unit s
par SourceSink.source[2] pkt_to_send_value 500
par SourceSink.source[2] p_tx_value 0.0495W
attr unit W
par SourceSink.source[2] p_rx_value 0.0564W
attr unit W
par SourceSink.source[3] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[3] T_value 5s
attr unit s
par SourceSink.source[3] T_cca_value 0.000128s
attr unit s
par SourceSink.source[3] D_bp_value 0.00032s
attr unit s
par SourceSink.source[3] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[3] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[3] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[3] D_p_value 0.004256s
attr unit s
par SourceSink.source[3] pkt_to_send_value 500
par SourceSink.source[3] p_tx_value 0.0495W
attr unit W
par SourceSink.source[3] p_rx_value 0.0564W
attr unit W
par SourceSink.source[4] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[4] T_value 5s
attr unit s
par SourceSink.source[4] T_cca_value 0.000128s
attr unit s
par SourceSink.source[4] D_bp_value 0.00032s
attr unit s
par SourceSink.source[4] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[4] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[4] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[4] D_p_value 0.004256s
attr unit s
par SourceSink.source[4] pkt_to_send_value 500
par SourceSink.source[4] p_tx_value 0.0495W
attr unit W
par SourceSink.source[4] p_rx_value 0.0564W
attr unit W
par SourceSink.source[5] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[5] T_value 5s
attr unit s
par SourceSink.source[5] T_cca_value 0.000128s
attr unit s
par SourceSink.source[5] D_bp_value 0.00032s
attr unit s
par SourceSink.source[5] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[5] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[5] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[5] D_p_value 0.004256s
attr unit s
par SourceSink.source[5] pkt_to_send_value 500
par SourceSink.source[5] p_tx_value 0.0495W
attr unit W
par SourceSink.source[5] p_rx_value 0.0564W
attr unit W
par SourceSink.source[6] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[6] T_value 5s
attr unit s
par SourceSink.source[6] T_cca_value 0.000128s
attr unit s
par SourceSink.source[6] D_bp_value 0.00032s
attr unit s
par SourceSink.source[6] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[6] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[6] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[6] D_p_value 0.004256s
attr unit s
par SourceSink.source[6] pkt_to_send_value 500
par SourceSink.source[6] p_tx_value 0.0495W
attr unit W
par SourceSink.source[6] p_rx_value 0.0564W
attr unit W
par SourceSink.source[7] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[7] T_value 5s
attr unit s
par SourceSink.source[7] T_cca_value 0.000128s
attr unit s
par SourceSink.source[7] D_bp_value 0.00032s
attr unit s
par SourceSink.source[7] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[7] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[7] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[7] D_p_value 0.004256s
attr unit s
par SourceSink.source[7] pkt_to_send_value 500
par SourceSink.source[7] p_tx_value 0.0495W
attr unit W
par SourceSink.source[7] p_rx_value 0.0564W
attr unit W
par SourceSink.source[8] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[8] T_value 5s
attr unit s
par SourceSink.source[8] T_cca_value 0.000128s
attr unit s
par SourceSink.source[8] D_bp_value 0.00032s
attr unit s
par SourceSink.source[8] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[8] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[8] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[8] D_p_value 0.004256s
attr unit s
par SourceSink.source[8] pkt_to_send_value 500
par SourceSink.source[8] p_tx_value 0.0495W
attr unit W
par SourceSink.source[8] p_rx_value 0.0564W
attr unit W
par SourceSink.source[9] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[9] T_value 5s
attr unit s
par SourceSink.source[9] T_cca_value 0.000128s
attr unit s
par SourceSink.source[9] D_bp_value 0.00032s
attr unit s
par SourceSink.source[9] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[9] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[9] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[9] D_p_value 0.004256s
attr unit s
par SourceSink.source[9] pkt_to_send_value 500
par SourceSink.source[9] p_tx_value 0.0495W
attr unit W
par SourceSink.source[9] p_rx_value 0.0564W
attr unit W
par SourceSink.source[10] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[10] T_value 5s
attr unit s
par SourceSink.source[10] T_cca_value 0.000128s
attr unit s
par SourceSink.source[10] D_bp_value 0.00032s
attr unit s
par SourceSink.source[10] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[10] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[10] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[10] D_p_value 0.004256s
attr unit s
par SourceSink.source[10] pkt_to_send_value 500
par SourceSink.source[10] p_tx_value 0.0495W
attr unit W
par SourceSink.source[10] p_rx_value 0.0564W
attr unit W
par SourceSink.source[11] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[11] T_value 5s
attr unit s
par SourceSink.source[11] T_cca_value 0.000128s
attr unit s
par SourceSink.source[11] D_bp_value 0.00032s
attr unit s
par SourceSink.source[11] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[11] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[11] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[11] D_p_value 0.004256s
attr unit s
par SourceSink.source[11] pkt_to_send_value 500
par SourceSink.source[11] p_tx_value 0.0495W
attr unit W
par SourceSink.source[11] p_rx_value 0.0564W
attr unit W
par SourceSink.source[12] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[12] T_value 5s
attr unit s
par SourceSink.source[12] T_cca_value 0.000128s
attr unit s
par SourceSink.source[12] D_bp_value 0.00032s
attr unit s
par SourceSink.source[12] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[12] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[12] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[12] D_p_value 0.004256s
attr unit s
par SourceSink.source[12] pkt_to_send_value 500
par SourceSink.source[12] p_tx_value 0.0495W
attr unit W
par SourceSink.source[12] p_rx_value 0.0564W
attr unit W
par SourceSink.source[13] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[13] T_value 5s
attr unit s
par SourceSink.source[13] T_cca_value 0.000128s
attr unit s
par SourceSink.source[13] D_bp_value 0.00032s
attr unit s
par SourceSink.source[13] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[13] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[13] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[13] D_p_value 0.004256s
attr unit s
par SourceSink.source[13] pkt_to_send_value 500
par SourceSink.source[13] p_tx_value 0.0495W
attr unit W
par SourceSink.source[13] p_rx_value 0.0564W
attr unit W
par SourceSink.source[14] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[14] T_value 5s
attr unit s
par SourceSink.source[14] T_cca_value 0.000128s
attr unit s
par SourceSink.source[14] D_bp_value 0.00032s
attr unit s
par SourceSink.source[14] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[14] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[14] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[14] D_p_value 0.004256s
attr unit s
par SourceSink.source[14] pkt_to_send_value 500
par SourceSink.source[14] p_tx_value 0.0495W
attr unit W
par SourceSink.source[14] p_rx_value 0.0564W
attr unit W
par SourceSink.source[15] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[15] T_value 5s
attr unit s
par SourceSink.source[15] T_cca_value 0.000128s
attr unit s
par SourceSink.source[15] D_bp_value 0.00032s
attr unit s
par SourceSink.source[15] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[15] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[15] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[15] D_p_value 0.004256s
attr unit s
par SourceSink.source[15] pkt_to_send_value 500
par SourceSink.source[15] p_tx_value 0.0495W
attr unit W
par SourceSink.source[15] p_rx_value 0.0564W
attr unit W
par SourceSink.source[16] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[16] T_value 5s
attr unit s
par SourceSink.source[16] T_cca_value 0.000128s
attr unit s
par SourceSink.source[16] D_bp_value 0.00032s
attr unit s
par SourceSink.source[16] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[16] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[16] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[16] D_p_value 0.004256s
attr unit s
par SourceSink.source[16] pkt_to_send_value 500
par SourceSink.source[16] p_tx_value 0.0495W
attr unit W
par SourceSink.source[16] p_rx_value 0.0564W
attr unit W
par SourceSink.source[17] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[17] T_value 5s
attr unit s
par SourceSink.source[17] T_cca_value 0.000128s
attr unit s
par SourceSink.source[17] D_bp_value 0.00032s
attr unit s
par SourceSink.source[17] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[17] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[17] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[17] D_p_value 0.004256s
attr unit s
par SourceSink.source[17] pkt_to_send_value 500
par SourceSink.source[17] p_tx_value 0.0495W
attr unit W
par SourceSink.source[17] p_rx_value 0.0564W
attr unit W
par SourceSink.source[18] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[18] T_value 5s
attr unit s
par SourceSink.source[18] T_cca_value 0.000128s
attr unit s
par SourceSink.source[18] D_bp_value 0.00032s
attr unit s
par SourceSink.source[18] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[18] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[18] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[18] D_p_value 0.004256s
attr unit s
par SourceSink.source[18] pkt_to_send_value 500
par SourceSink.source[18] p_tx_value 0.0495W
attr unit W
par SourceSink.source[18] p_rx_value 0.0564W
attr unit W
par SourceSink.sink[0] typename "\"src.SinkNodeCSMACA\""
statistic SourceSink.sink[0] stat_pkts_received_net:stats
field count 808
field mean 404.5
field stddev 233.39380168862
field min 1
field max 808
field sum 326836
field sqrsum 176164604
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
statistic SourceSink.sink[0] stat_collided_net:stats
field count 900
field mean 450.5
field stddev 259.95191863112
field min 1
field max 900
field sum 405450
field sqrsum 243405150
attr interpolationmode none
attr recordingmode stats
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
par SourceSink.sink[1] typename "\"src.SinkNodeCSMACA\""
statistic SourceSink.sink[1] stat_pkts_received_net:stats
field count 727
field mean 364
field stddev 210.01111081718
field min 1
field max 727
field sum 264628
field sqrsum 128344580
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
statistic SourceSink.sink[1] stat_collided_net:stats
field count 873
field mean 437
field stddev 252.15768875844
field min 1
field max 873
field sum 381501
field sqrsum 222160749
attr interpolationmode none
attr recordingmode stats
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
par SourceSink typename "\"src.SourceSink\""
par SourceSink n 10
attr prompt "Number of nodes"
par SourceSink latency 18.6984
attr mutable ""
par SourceSink dropped_pkts 6192
attr mutable ""
par SourceSink received_pkts 1535
attr mutable ""
par SourceSink collided_pkts 1773
attr mutable ""
par SourceSink total_retries 15334
attr mutable ""
par SourceSink tx_pkts 3308
attr mutable ""
par SourceSink energy 0.876185
attr mutable ""
par SourceSink channel_free_net0 true
attr mutable ""
par SourceSink channel_free_net1 true
attr mutable ""
par SourceSink concurrent_tx_net0 0
attr mutable ""
par SourceSink concurrent_tx_net1 0
attr mutable ""
statistic SourceSink stat_avg_retries:stats
field count 24834
field mean 1.6282674550794
field stddev 0.096292813390336
field min 0
field max 6.3333333333333
field sum 40436.393979442
field sqrsum 66071.523490173
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_retries
attr title "Average amount of retries (per received packet)"
statistic SourceSink stat_retries:stats
field count 15334
field mean 7667.5
field stddev 4426.688849091
field min 1
field max 15334
field sum 117573445
field sqrsum 1201953328235
attr interpolationmode none
attr recordingmode stats
attr source sig_retries
attr title "Total amount of retries"
statistic SourceSink stat_pkts_dropped:stats
field count 7965
field mean 3983
field stddev 2299.4417800849
field min 1
field max 7965
field sum 31724595
field sqrsum 168468174315
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_dropped
attr title "Total dropped packets (dropped due to timeout or collision, on entire network)"
statistic SourceSink stat_pkts_timeout:stats
field count 6192
field mean 3096.5
field stddev 1787.6207651513
field min 1
field max 6192
field sum 19173528
field sqrsum 79154714760
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_timeout
attr title "Total packtes that timed-out (dropped)"
statistic SourceSink stat_collided:stats
field count 1773
field mean 887
field stddev 511.96533085747
field min 1
field max 1773
field sum 1572651
field sqrsum 1859397699
attr interpolationmode none
attr recordingmode stats
attr source sig_collided
attr title "Total collisions (on the entire network)"
statistic SourceSink stat_pkts_received:stats
field count 1535
field mean 768
field stddev 443.26064567024
field min 1
field max 1535
field sum 1178880
field sqrsum 1206780160
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received
attr title "Total received packets (on the entire network)"
statistic SourceSink stat_energy_cons:stats
field count 28142
field mean 0.43804770487363
field stddev 0.25386053084571
field min 7.2192e-06
field max 0.87618458880037
field sum 12327.538510554
field sqrsum 7213.601455531
attr interpolationmode none
attr recordingmode stats
attr source sig_energy_cons
attr title "Total energy consumption (mJ)"
statistic SourceSink stat_avg_energy_cons:stats
field count 29677
field mean inf
field stddev nan
field min 0.2323296
field max inf
field sum inf
field sqrsum inf
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_energy_cons
attr title "Average energy consumption (per received package) (mJ)"
statistic SourceSink stat_latency:stats
field count 1798
field mean 9.4127016329124
field stddev 5.4275548093568
field min 0.004576
field max 18.698367999955
field sum 16924.037535977
field sqrsum 212237.57287216
attr interpolationmode none
attr recordingmode stats
attr source sig_latency
attr title "Total latency (ms)"
statistic SourceSink stat_avg_latency:stats
field count 3333
field mean 12.240764111125
field stddev 0.46835471074415
field min 0
field max 12.714
field sum 40798.46678238
field sqrsum 500135.30262075
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_latency
attr title "Average latency (per received package) (ms)"
statistic SourceSink stat_avg_delivery_ratio:stats
field count 9500
field mean 16.012096318686
field stddev 1.069207304718
field min 8.3333333333333
field max 100
field sum 152114.91502752
field sqrsum 2446537.9681995
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_delivery_ratio
attr title "Average delivery ratio (%)"

