file 4194595 1698409142                                         
version 3
run General-10-0-20231027-14:18:12-47163
attr configname General-10
attr datetime 20231027-14:18:12
attr datetimef 20231027-141812
attr experiment Multi_C2_N10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SourceSink
attr processid 47163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config repeat 10
config seed-set 0
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 10
config **.cmdenv-log-level info
config network SourceSink
config repeat 10
config seed-set 0
config simtime-resolution ps
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 5
config **.cmdenv-log-level info

vector 0 SourceSink stat_avg_energy_cons:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_energy_cons
attr title "Average energy consumption (per received package) (mJ)"
vector 1 SourceSink stat_energy_cons:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_energy_cons
attr title "Total energy consumption (mJ)"
vector 2 SourceSink stat_avg_latency:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_latency
attr title "Average latency (per received package) (ms)"
vector 3 SourceSink stat_pkts_received:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_received
attr title "Total received packets (on the entire network)"
vector 4 SourceSink.sink[0] stat_pkts_received_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
vector 5 SourceSink stat_avg_delivery_ratio:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_delivery_ratio
attr title "Average delivery ratio (%)"
vector 6 SourceSink stat_avg_retries:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_retries
attr title "Average amount of retries (per received packet)"
vector 7 SourceSink stat_retries:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_retries
attr title "Total amount of retries"
vector 8 SourceSink stat_collided:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_collided
attr title "Total collisions (on the entire network)"
vector 9 SourceSink.sink[1] stat_collided_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
vector 10 SourceSink stat_pkts_dropped:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_dropped
attr title "Total dropped packets (dropped due to timeout or collision, on entire network)"
vector 11 SourceSink stat_pkts_timeout:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_timeout
attr title "Total packtes that timed-out (dropped)"
vector 12 SourceSink stat_latency:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_latency
attr title "Total latency (ms)"
vector 13 SourceSink.sink[0] stat_collided_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
vector 14 SourceSink.sink[1] stat_pkts_received_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
0	3715 1029337 1 43290 0 2495.01152 29677 0.2323296 inf inf inf
1	1033052 968830 1 43290 0 2495.01152 28142 7.2192e-06 0.87618458880037 12327.538510554 7213.601455531
2	2001882 115463 6 43292 0.00032 2495.014496 3333 0 12.714 40798.46678238 500135.30262075
3	2117345 34564 6 43289 0.00032 2495.01024 1535 1 1535 1178880 1206780160
4	2151909 17864 6 43267 0.00032 2495.00544 808 1 808 326836 176164604
5	2169773 322160 6 43290 0.00032 2495.01152 9500 8.3333333333333 100 152114.91502752 2446537.9681995
6	2491933 842854 6 43290 0.00032 2495.01152 24834 0 6.3333333333333 40436.393979442 66071.523490173
7	3334787 359029 9 43275 0.00064 2495.00768 15334 1 15334 117573445 1201953328235
8	3693816 40160 12 43192 0.00064 2490.00736 1773 1 1773 1572651 1859397699
9	3733976 19371 12 43192 0.00064 2490.00736 873 1 873 381501 222160749
10	3753347 190796 12 43290 0.00064 2495.01152 7965 1 7965 31724595 168468174315
11	3944143 147756 32 43290 0.00288 2495.01152 6192 1 6192 19173528 79154714760
12	4091899 65105 42 43292 0.004576 2495.014496 1798 0.004576 18.698367999955 16924.037535977 212237.57287216
13	4157004 20807 56 43171 0.00576 2490.00544 900 1 900 405450 243405150
14	4177811 16783 63 43289 0.0064 2495.01024 727 1 727 264628 128344580

