{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average delivery ratio: 38.8889%\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average latency: 9.46917ms\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total latency: 16571 ms\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average energy consumption: 0.339419mJ\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages received: 1750Packages that where dropped due to collision: 710\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages that where dropped due to timeout: 2040\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total packages dropped: 2750\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total retries: 5990\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average amount of retries: 1.33111\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages that where dropped due to collision on sink 0: 370\
INFO (SinkNodeCSMACA)SourceSink.sink[1]: Packages received on sink 0: 935Packages that where dropped due to collision on sink 1: 340}