{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average delivery ratio: 7.73684%\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average latency: 11.3805ms\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total latency: 8364.64 ms\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average energy consumption: 1.03831mJ\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages received: 735Packages that where dropped due to collision: 2012\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages that where dropped due to timeout: 6753\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total packages dropped: 8765\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total retries: 16049\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average amount of retries: 1.68937\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages that where dropped due to collision on sink 0: 1070\
INFO (SinkNodeCSMACA)SourceSink.sink[1]: Packages received on sink 0: 418Packages that where dropped due to collision on sink 1: 942}