version 3
run General-15-0-20231027-13:58:04-94706
attr configname General-15
attr datetime 20231027-13:58:04
attr datetimef 20231027-135804
attr experiment General-15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SourceSink
attr processid 94706
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config repeat 10
config seed-set 0
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 15
config **.cmdenv-log-level info
config network SourceSink
config repeat 10
config seed-set 0
config simtime-resolution ps
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 5
config **.cmdenv-log-level info

par SourceSink.source[0] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[0] T_value 5s
attr unit s
par SourceSink.source[0] T_cca_value 0.000128s
attr unit s
par SourceSink.source[0] D_bp_value 0.00032s
attr unit s
par SourceSink.source[0] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[0] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[0] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[0] D_p_value 0.004256s
attr unit s
par SourceSink.source[0] pkt_to_send_value 500
par SourceSink.source[0] p_tx_value 0.0495W
attr unit W
par SourceSink.source[0] p_rx_value 0.0564W
attr unit W
par SourceSink.source[1] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[1] T_value 5s
attr unit s
par SourceSink.source[1] T_cca_value 0.000128s
attr unit s
par SourceSink.source[1] D_bp_value 0.00032s
attr unit s
par SourceSink.source[1] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[1] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[1] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[1] D_p_value 0.004256s
attr unit s
par SourceSink.source[1] pkt_to_send_value 500
par SourceSink.source[1] p_tx_value 0.0495W
attr unit W
par SourceSink.source[1] p_rx_value 0.0564W
attr unit W
par SourceSink.source[2] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[2] T_value 5s
attr unit s
par SourceSink.source[2] T_cca_value 0.000128s
attr unit s
par SourceSink.source[2] D_bp_value 0.00032s
attr unit s
par SourceSink.source[2] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[2] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[2] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[2] D_p_value 0.004256s
attr unit s
par SourceSink.source[2] pkt_to_send_value 500
par SourceSink.source[2] p_tx_value 0.0495W
attr unit W
par SourceSink.source[2] p_rx_value 0.0564W
attr unit W
par SourceSink.source[3] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[3] T_value 5s
attr unit s
par SourceSink.source[3] T_cca_value 0.000128s
attr unit s
par SourceSink.source[3] D_bp_value 0.00032s
attr unit s
par SourceSink.source[3] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[3] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[3] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[3] D_p_value 0.004256s
attr unit s
par SourceSink.source[3] pkt_to_send_value 500
par SourceSink.source[3] p_tx_value 0.0495W
attr unit W
par SourceSink.source[3] p_rx_value 0.0564W
attr unit W
par SourceSink.source[4] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[4] T_value 5s
attr unit s
par SourceSink.source[4] T_cca_value 0.000128s
attr unit s
par SourceSink.source[4] D_bp_value 0.00032s
attr unit s
par SourceSink.source[4] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[4] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[4] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[4] D_p_value 0.004256s
attr unit s
par SourceSink.source[4] pkt_to_send_value 500
par SourceSink.source[4] p_tx_value 0.0495W
attr unit W
par SourceSink.source[4] p_rx_value 0.0564W
attr unit W
par SourceSink.source[5] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[5] T_value 5s
attr unit s
par SourceSink.source[5] T_cca_value 0.000128s
attr unit s
par SourceSink.source[5] D_bp_value 0.00032s
attr unit s
par SourceSink.source[5] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[5] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[5] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[5] D_p_value 0.004256s
attr unit s
par SourceSink.source[5] pkt_to_send_value 500
par SourceSink.source[5] p_tx_value 0.0495W
attr unit W
par SourceSink.source[5] p_rx_value 0.0564W
attr unit W
par SourceSink.source[6] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[6] T_value 5s
attr unit s
par SourceSink.source[6] T_cca_value 0.000128s
attr unit s
par SourceSink.source[6] D_bp_value 0.00032s
attr unit s
par SourceSink.source[6] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[6] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[6] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[6] D_p_value 0.004256s
attr unit s
par SourceSink.source[6] pkt_to_send_value 500
par SourceSink.source[6] p_tx_value 0.0495W
attr unit W
par SourceSink.source[6] p_rx_value 0.0564W
attr unit W
par SourceSink.source[7] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[7] T_value 5s
attr unit s
par SourceSink.source[7] T_cca_value 0.000128s
attr unit s
par SourceSink.source[7] D_bp_value 0.00032s
attr unit s
par SourceSink.source[7] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[7] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[7] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[7] D_p_value 0.004256s
attr unit s
par SourceSink.source[7] pkt_to_send_value 500
par SourceSink.source[7] p_tx_value 0.0495W
attr unit W
par SourceSink.source[7] p_rx_value 0.0564W
attr unit W
par SourceSink.source[8] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[8] T_value 5s
attr unit s
par SourceSink.source[8] T_cca_value 0.000128s
attr unit s
par SourceSink.source[8] D_bp_value 0.00032s
attr unit s
par SourceSink.source[8] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[8] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[8] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[8] D_p_value 0.004256s
attr unit s
par SourceSink.source[8] pkt_to_send_value 500
par SourceSink.source[8] p_tx_value 0.0495W
attr unit W
par SourceSink.source[8] p_rx_value 0.0564W
attr unit W
par SourceSink.source[9] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[9] T_value 5s
attr unit s
par SourceSink.source[9] T_cca_value 0.000128s
attr unit s
par SourceSink.source[9] D_bp_value 0.00032s
attr unit s
par SourceSink.source[9] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[9] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[9] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[9] D_p_value 0.004256s
attr unit s
par SourceSink.source[9] pkt_to_send_value 500
par SourceSink.source[9] p_tx_value 0.0495W
attr unit W
par SourceSink.source[9] p_rx_value 0.0564W
attr unit W
par SourceSink.source[10] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[10] T_value 5s
attr unit s
par SourceSink.source[10] T_cca_value 0.000128s
attr unit s
par SourceSink.source[10] D_bp_value 0.00032s
attr unit s
par SourceSink.source[10] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[10] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[10] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[10] D_p_value 0.004256s
attr unit s
par SourceSink.source[10] pkt_to_send_value 500
par SourceSink.source[10] p_tx_value 0.0495W
attr unit W
par SourceSink.source[10] p_rx_value 0.0564W
attr unit W
par SourceSink.source[11] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[11] T_value 5s
attr unit s
par SourceSink.source[11] T_cca_value 0.000128s
attr unit s
par SourceSink.source[11] D_bp_value 0.00032s
attr unit s
par SourceSink.source[11] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[11] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[11] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[11] D_p_value 0.004256s
attr unit s
par SourceSink.source[11] pkt_to_send_value 500
par SourceSink.source[11] p_tx_value 0.0495W
attr unit W
par SourceSink.source[11] p_rx_value 0.0564W
attr unit W
par SourceSink.source[12] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[12] T_value 5s
attr unit s
par SourceSink.source[12] T_cca_value 0.000128s
attr unit s
par SourceSink.source[12] D_bp_value 0.00032s
attr unit s
par SourceSink.source[12] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[12] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[12] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[12] D_p_value 0.004256s
attr unit s
par SourceSink.source[12] pkt_to_send_value 500
par SourceSink.source[12] p_tx_value 0.0495W
attr unit W
par SourceSink.source[12] p_rx_value 0.0564W
attr unit W
par SourceSink.source[13] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[13] T_value 5s
attr unit s
par SourceSink.source[13] T_cca_value 0.000128s
attr unit s
par SourceSink.source[13] D_bp_value 0.00032s
attr unit s
par SourceSink.source[13] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[13] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[13] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[13] D_p_value 0.004256s
attr unit s
par SourceSink.source[13] pkt_to_send_value 500
par SourceSink.source[13] p_tx_value 0.0495W
attr unit W
par SourceSink.source[13] p_rx_value 0.0564W
attr unit W
par SourceSink.source[14] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[14] T_value 5s
attr unit s
par SourceSink.source[14] T_cca_value 0.000128s
attr unit s
par SourceSink.source[14] D_bp_value 0.00032s
attr unit s
par SourceSink.source[14] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[14] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[14] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[14] D_p_value 0.004256s
attr unit s
par SourceSink.source[14] pkt_to_send_value 500
par SourceSink.source[14] p_tx_value 0.0495W
attr unit W
par SourceSink.source[14] p_rx_value 0.0564W
attr unit W
par SourceSink.source[15] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[15] T_value 5s
attr unit s
par SourceSink.source[15] T_cca_value 0.000128s
attr unit s
par SourceSink.source[15] D_bp_value 0.00032s
attr unit s
par SourceSink.source[15] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[15] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[15] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[15] D_p_value 0.004256s
attr unit s
par SourceSink.source[15] pkt_to_send_value 500
par SourceSink.source[15] p_tx_value 0.0495W
attr unit W
par SourceSink.source[15] p_rx_value 0.0564W
attr unit W
par SourceSink.source[16] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[16] T_value 5s
attr unit s
par SourceSink.source[16] T_cca_value 0.000128s
attr unit s
par SourceSink.source[16] D_bp_value 0.00032s
attr unit s
par SourceSink.source[16] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[16] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[16] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[16] D_p_value 0.004256s
attr unit s
par SourceSink.source[16] pkt_to_send_value 500
par SourceSink.source[16] p_tx_value 0.0495W
attr unit W
par SourceSink.source[16] p_rx_value 0.0564W
attr unit W
par SourceSink.source[17] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[17] T_value 5s
attr unit s
par SourceSink.source[17] T_cca_value 0.000128s
attr unit s
par SourceSink.source[17] D_bp_value 0.00032s
attr unit s
par SourceSink.source[17] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[17] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[17] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[17] D_p_value 0.004256s
attr unit s
par SourceSink.source[17] pkt_to_send_value 500
par SourceSink.source[17] p_tx_value 0.0495W
attr unit W
par SourceSink.source[17] p_rx_value 0.0564W
attr unit W
par SourceSink.source[18] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[18] T_value 5s
attr unit s
par SourceSink.source[18] T_cca_value 0.000128s
attr unit s
par SourceSink.source[18] D_bp_value 0.00032s
attr unit s
par SourceSink.source[18] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[18] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[18] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[18] D_p_value 0.004256s
attr unit s
par SourceSink.source[18] pkt_to_send_value 500
par SourceSink.source[18] p_tx_value 0.0495W
attr unit W
par SourceSink.source[18] p_rx_value 0.0564W
attr unit W
par SourceSink.source[19] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[19] T_value 5s
attr unit s
par SourceSink.source[19] T_cca_value 0.000128s
attr unit s
par SourceSink.source[19] D_bp_value 0.00032s
attr unit s
par SourceSink.source[19] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[19] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[19] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[19] D_p_value 0.004256s
attr unit s
par SourceSink.source[19] pkt_to_send_value 500
par SourceSink.source[19] p_tx_value 0.0495W
attr unit W
par SourceSink.source[19] p_rx_value 0.0564W
attr unit W
par SourceSink.source[20] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[20] T_value 5s
attr unit s
par SourceSink.source[20] T_cca_value 0.000128s
attr unit s
par SourceSink.source[20] D_bp_value 0.00032s
attr unit s
par SourceSink.source[20] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[20] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[20] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[20] D_p_value 0.004256s
attr unit s
par SourceSink.source[20] pkt_to_send_value 500
par SourceSink.source[20] p_tx_value 0.0495W
attr unit W
par SourceSink.source[20] p_rx_value 0.0564W
attr unit W
par SourceSink.source[21] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[21] T_value 5s
attr unit s
par SourceSink.source[21] T_cca_value 0.000128s
attr unit s
par SourceSink.source[21] D_bp_value 0.00032s
attr unit s
par SourceSink.source[21] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[21] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[21] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[21] D_p_value 0.004256s
attr unit s
par SourceSink.source[21] pkt_to_send_value 500
par SourceSink.source[21] p_tx_value 0.0495W
attr unit W
par SourceSink.source[21] p_rx_value 0.0564W
attr unit W
par SourceSink.source[22] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[22] T_value 5s
attr unit s
par SourceSink.source[22] T_cca_value 0.000128s
attr unit s
par SourceSink.source[22] D_bp_value 0.00032s
attr unit s
par SourceSink.source[22] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[22] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[22] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[22] D_p_value 0.004256s
attr unit s
par SourceSink.source[22] pkt_to_send_value 500
par SourceSink.source[22] p_tx_value 0.0495W
attr unit W
par SourceSink.source[22] p_rx_value 0.0564W
attr unit W
par SourceSink.source[23] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[23] T_value 5s
attr unit s
par SourceSink.source[23] T_cca_value 0.000128s
attr unit s
par SourceSink.source[23] D_bp_value 0.00032s
attr unit s
par SourceSink.source[23] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[23] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[23] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[23] D_p_value 0.004256s
attr unit s
par SourceSink.source[23] pkt_to_send_value 500
par SourceSink.source[23] p_tx_value 0.0495W
attr unit W
par SourceSink.source[23] p_rx_value 0.0564W
attr unit W
par SourceSink.source[24] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[24] T_value 5s
attr unit s
par SourceSink.source[24] T_cca_value 0.000128s
attr unit s
par SourceSink.source[24] D_bp_value 0.00032s
attr unit s
par SourceSink.source[24] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[24] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[24] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[24] D_p_value 0.004256s
attr unit s
par SourceSink.source[24] pkt_to_send_value 500
par SourceSink.source[24] p_tx_value 0.0495W
attr unit W
par SourceSink.source[24] p_rx_value 0.0564W
attr unit W
par SourceSink.source[25] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[25] T_value 5s
attr unit s
par SourceSink.source[25] T_cca_value 0.000128s
attr unit s
par SourceSink.source[25] D_bp_value 0.00032s
attr unit s
par SourceSink.source[25] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[25] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[25] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[25] D_p_value 0.004256s
attr unit s
par SourceSink.source[25] pkt_to_send_value 500
par SourceSink.source[25] p_tx_value 0.0495W
attr unit W
par SourceSink.source[25] p_rx_value 0.0564W
attr unit W
par SourceSink.source[26] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[26] T_value 5s
attr unit s
par SourceSink.source[26] T_cca_value 0.000128s
attr unit s
par SourceSink.source[26] D_bp_value 0.00032s
attr unit s
par SourceSink.source[26] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[26] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[26] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[26] D_p_value 0.004256s
attr unit s
par SourceSink.source[26] pkt_to_send_value 500
par SourceSink.source[26] p_tx_value 0.0495W
attr unit W
par SourceSink.source[26] p_rx_value 0.0564W
attr unit W
par SourceSink.source[27] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[27] T_value 5s
attr unit s
par SourceSink.source[27] T_cca_value 0.000128s
attr unit s
par SourceSink.source[27] D_bp_value 0.00032s
attr unit s
par SourceSink.source[27] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[27] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[27] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[27] D_p_value 0.004256s
attr unit s
par SourceSink.source[27] pkt_to_send_value 500
par SourceSink.source[27] p_tx_value 0.0495W
attr unit W
par SourceSink.source[27] p_rx_value 0.0564W
attr unit W
par SourceSink.source[28] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[28] T_value 5s
attr unit s
par SourceSink.source[28] T_cca_value 0.000128s
attr unit s
par SourceSink.source[28] D_bp_value 0.00032s
attr unit s
par SourceSink.source[28] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[28] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[28] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[28] D_p_value 0.004256s
attr unit s
par SourceSink.source[28] pkt_to_send_value 500
par SourceSink.source[28] p_tx_value 0.0495W
attr unit W
par SourceSink.source[28] p_rx_value 0.0564W
attr unit W
par SourceSink.sink[0] typename "\"src.SinkNodeCSMACA\""
statistic SourceSink.sink[0] stat_pkts_received_net:stats
field count 294
field mean 147.5
field stddev 85.014704610438
field min 1
field max 294
field sum 43365
field sqrsum 8513995
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
statistic SourceSink.sink[0] stat_collided_net:stats
field count 1519
field mean 760
field stddev 438.64184326927
field min 1
field max 1519
field sum 1154440
field sqrsum 1169447720
attr interpolationmode none
attr recordingmode stats
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
par SourceSink.sink[1] typename "\"src.SinkNodeCSMACA\""
statistic SourceSink.sink[1] stat_pkts_received_net:stats
field count 257
field mean 129
field stddev 74.333707024472
field min 1
field max 257
field sum 33153
field sqrsum 5691265
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
statistic SourceSink.sink[1] stat_collided_net:stats
field count 1492
field mean 746.5
field stddev 430.84761420561
field min 1
field max 1492
field sum 1113778
field sqrsum 1108209110
attr interpolationmode none
attr recordingmode stats
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
par SourceSink typename "\"src.SourceSink\""
par SourceSink n 15
attr prompt "Number of nodes"
par SourceSink latency 6.7361
attr mutable ""
par SourceSink dropped_pkts 10938
attr mutable ""
par SourceSink received_pkts 551
attr mutable ""
par SourceSink collided_pkts 3011
attr mutable ""
par SourceSink total_retries 24935
attr mutable ""
par SourceSink tx_pkts 3562
attr mutable ""
par SourceSink energy 1.0351
attr mutable ""
par SourceSink channel_free_net0 true
attr mutable ""
par SourceSink channel_free_net1 true
attr mutable ""
par SourceSink concurrent_tx_net0 0
attr mutable ""
par SourceSink concurrent_tx_net1 0
attr mutable ""
statistic SourceSink stat_avg_retries:stats
field count 39435
field mean inf
field stddev nan
field min 0.66666666666667
field max inf
field sum inf
field sqrsum inf
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_retries
attr title "Average amount of retries (per received packet)"
statistic SourceSink stat_retries:stats
field count 24935
field mean 12468
field stddev 7198.2588172418
field min 1
field max 24935
field sum 310889580
field sqrsum 5168124748060
attr interpolationmode none
attr recordingmode stats
attr source sig_retries
attr title "Total amount of retries"
statistic SourceSink stat_pkts_dropped:stats
field count 13949
field mean 6975
field stddev 4026.8737874436
field min 1
field max 13949
field sum 97294275
field sqrsum 904804326075
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_dropped
attr title "Total dropped packets (dropped due to timeout or collision, on entire network)"
statistic SourceSink stat_pkts_timeout:stats
field count 10938
field mean 5469.5
field stddev 3157.6729564665
field min 1
field max 10938
field sum 59825391
field sqrsum 436266692969
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_timeout
attr title "Total packtes that timed-out (dropped)"
statistic SourceSink stat_collided:stats
field count 3011
field mean 1506
field stddev 869.34515585008
field min 1
field max 3011
field sum 4534566
field sqrsum 9103897006
attr interpolationmode none
attr recordingmode stats
attr source sig_collided
attr title "Total collisions (on the entire network)"
statistic SourceSink stat_pkts_received:stats
field count 551
field mean 276
field stddev 159.20427129948
field min 1
field max 551
field sum 152076
field sqrsum 55913276
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received
attr title "Total received packets (on the entire network)"
statistic SourceSink stat_energy_cons:stats
field count 42997
field mean 0.51871995605274
field stddev 0.29664326732849
field min 7.2192e-06
field max 1.0351028160006
field sum 22303.4019504
field sqrsum 15352.748496832
attr interpolationmode none
attr recordingmode stats
attr source sig_energy_cons
attr title "Total energy consumption (mJ)"
statistic SourceSink stat_avg_energy_cons:stats
field count 43548
field mean inf
field stddev nan
field min 1.7580172799998
field max inf
field sum inf
field sqrsum inf
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_energy_cons
attr title "Average energy consumption (per received package) (mJ)"
statistic SourceSink stat_latency:stats
field count 551
field mean 3.3889915353857
field stddev 1.951976893114
field min 0.014496
field max 6.7360959999869
field sum 1867.3343359975
field sqrsum 8423.9978436185
attr interpolationmode none
attr recordingmode stats
attr source sig_latency
attr title "Total latency (ms)"
statistic SourceSink stat_avg_latency:stats
field count 1102
field mean 12.176373286303
field stddev 0.52727908777835
field min 0
field max 14.496
field sum 13418.363361506
field sqrsum 163693.10476423
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_latency
attr title "Average latency (per received package) (ms)"
statistic SourceSink stat_avg_delivery_ratio:stats
field count 14500
field mean 3.7879334936595
field stddev 0.31959136975595
field min 0
field max 4.0739580068944
field sum 54925.035658062
field sqrsum 209533.2904035
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_delivery_ratio
attr title "Average delivery ratio (%)"

