file 2010848 1698411514                                         
version 2
run General-0-20231027-14:16:07-46105
attr configname General
attr datetime 20231027-14:16:07
attr datetimef 20231027-141607
attr experiment Multi_C2_N5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SourceSink
attr processid 46105
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SourceSink
config repeat 10
config seed-set 0
config simtime-resolution ps
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 5
config **.cmdenv-log-level info

vector 0 SourceSink stat_avg_energy_cons:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_energy_cons
attr title "Average energy consumption (per received package) (mJ)"
0	3529 497093 1 24217 0 2495.0096 14426 0.2178912 inf inf inf
vector 1 SourceSink stat_energy_cons:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_energy_cons
attr title "Total energy consumption (mJ)"
1	500622 441764 1 24217 0 2495.0096 13126 7.2192e-06 0.51672032640012 3386.2183312227 1162.6580828772
vector 2 SourceSink stat_avg_latency:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_latency
attr title "Average latency (per received package) (ms)"
2	942386 107724 4 24220 0.00032 2495.011936 3130 0 15.824 40568.687105864 526759.11048808
vector 3 SourceSink stat_pkts_received:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_received
attr title "Total received packets (on the entire network)"
3	1050110 28788 4 24214 0.00032 2495.00768 1300 1 1300 845650 733178550
vector 4 SourceSink.sink[0] stat_pkts_received_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
4	1078898 15492 4 24207 0.00032 2495.00608 709 1 709 251695 119051735
vector 5 SourceSink stat_avg_delivery_ratio:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_delivery_ratio
attr title "Average delivery ratio (%)"
5	1094390 151558 4 24217 0.00032 2495.0096 4500 25 100 131247.02436691 3845333.1772308
vector 6 SourceSink stat_avg_retries:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_retries
attr title "Average amount of retries (per received packet)"
6	1245948 372133 4 24217 0.00032 2495.0096 11052 0 5 16085.385492804 23491.844009747
vector 7 SourceSink stat_retries:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_retries
attr title "Total amount of retries"
7	1618081 149198 7 24208 0.00096 2495.0064 6552 1 6552 21467628 93777754980
vector 8 SourceSink.sink[1] stat_pkts_received_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
8	1767279 12887 11 24214 0.00096 2495.00768 591 1 591 174936 68983096
vector 9 SourceSink stat_pkts_timeout:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_timeout
attr title "Total packtes that timed-out (dropped)"
9	1780166 54345 19 24217 0.00352 2495.0096 2426 1 2426 2943951 4762331401
vector 10 SourceSink stat_pkts_dropped:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_dropped
attr title "Total dropped packets (dropped due to timeout or collision, on entire network)"
10	1834511 75401 19 24217 0.00352 2495.0096 3200 1 3200 5121600 10927787200
vector 11 SourceSink stat_latency:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_latency
attr title "Total latency (ms)"
11	1909912 65547 21 24220 0.004576 2495.011936 1830 0.004576 17.294399999966 15798.251999982 182170.69933561
vector 12 SourceSink stat_collided:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_collided
attr title "Total collisions (on the entire network)"
12	1975459 17748 61 24144 5.00032 2490.00064 774 1 774 299925 154861275
vector 13 SourceSink.sink[1] stat_collided_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
13	1993207 7966 61 24144 5.00032 2490.00064 350 1 350 61425 14352975
vector 14 SourceSink.sink[0] stat_collided_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
14	2001173 9675 62 24096 5.00032 2485.00032 424 1 424 90100 25498300
