file 6190300 1698408880                                         
version 3
run General-15-0-20231027-14:14:35-45193
attr configname General-15
attr datetime 20231027-14:14:35
attr datetimef 20231027-141435
attr experiment General-15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SourceSink
attr processid 45193
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config repeat 10
config seed-set 0
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 15
config **.cmdenv-log-level info
config network SourceSink
config repeat 10
config seed-set 0
config simtime-resolution ps
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 5
config **.cmdenv-log-level info

vector 0 SourceSink stat_avg_energy_cons:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_energy_cons
attr title "Average energy consumption (per received package) (mJ)"
vector 1 SourceSink stat_energy_cons:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_energy_cons
attr title "Total energy consumption (mJ)"
vector 2 SourceSink stat_retries:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_retries
attr title "Total amount of retries"
vector 3 SourceSink stat_avg_retries:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_retries
attr title "Average amount of retries (per received packet)"
vector 4 SourceSink stat_collided:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_collided
attr title "Total collisions (on the entire network)"
vector 5 SourceSink.sink[0] stat_collided_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
vector 6 SourceSink stat_pkts_dropped:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_dropped
attr title "Total dropped packets (dropped due to timeout or collision, on entire network)"
vector 7 SourceSink stat_avg_delivery_ratio:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_delivery_ratio
attr title "Average delivery ratio (%)"
vector 8 SourceSink.sink[1] stat_collided_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
vector 9 SourceSink stat_pkts_timeout:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_timeout
attr title "Total packtes that timed-out (dropped)"
vector 10 SourceSink stat_avg_latency:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_avg_latency
attr title "Average latency (per received package) (ms)"
vector 11 SourceSink stat_pkts_received:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_received
attr title "Total received packets (on the entire network)"
vector 12 SourceSink.sink[1] stat_pkts_received_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
vector 13 SourceSink stat_latency:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_latency
attr title "Total latency (ms)"
vector 14 SourceSink.sink[0] stat_pkts_received_net:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
0	3715 1095134 1 42990 0 1880.0016 32768 1.7580172799998 inf inf inf
1	1098849 1127681 1 43548 0 1905.00064 32768 7.2192e-06 0.7852709472004 13002.678696964 6842.0976129027
3	2226530 1110994 7 47471 0.00032 2075.00128 32768 0.66666666666667 inf inf inf
0	3337524 371713 42991 57241 1880.00192 2495.0112 10780 1.8386272285724 1.8947785497175 20116.024938542 37539.756601375
1	3709237 362210 43549 57241 1905.00064 2495.0112 10229 0.7852781664004 1.0351028160006 9300.7232534356 8510.6508839298
2	4071447 592885 7 57219 0.00032 2495.00672 24935 1 24935 310889580 5168124748060
3	4664332 231534 47472 57241 2075.00128 2495.0112 6667 1.718923418424 1.725784771092 11482.665440917 19776.764208538
4	4895866 69160 12 57239 0.00032 2495.00992 3011 1 3011 4534566 9103897006
5	4965026 34318 12 57239 0.00032 2495.00992 1519 1 1519 1154440 1169447720
6	4999344 326465 12 57241 0.00032 2495.0112 13949 1 13949 97294275 904804326075
7	5325809 492779 12 57241 0.00032 2495.0112 14500 0 4.0739580068944 54925.035658062 209533.2904035
8	5818588 33735 13 57238 0.00032 2495.00992 1492 1 1492 1113778 1108209110
9	5852323 253187 28 57241 0.00128 2495.0112 10938 1 10938 59825391 436266692969
10	6105510 39323 228 57229 5.01024 2495.009376 1102 0 14.496 13418.363361506 163693.10476423
11	6144833 12757 228 57208 5.01024 2495.00512 551 1 551 152076 55913276
12	6157590 5903 228 57208 5.01024 2495.00512 257 1 257 33153 5691265
13	6163493 20060 233 57229 5.014496 2495.009376 551 0.014496 6.7360959999869 1867.3343359975 8423.9978436185
14	6183553 6746 469 57126 15.01056 2490.01024 294 1 294 43365 8513995

