{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average delivery ratio: 20.9556%\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average latency: 10.1334ms\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total latency: 9555.81 ms\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average energy consumption: 0.498946mJ\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages received: 943Packages that where dropped due to collision: 897\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages that where dropped due to timeout: 2660\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total packages dropped: 3557\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total retries: 6979\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average amount of retries: 1.55089\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages that where dropped due to collision on sink 0: 506\
INFO (SinkNodeCSMACA)SourceSink.sink[1]: Packages received on sink 0: 530Packages that where dropped due to collision on sink 1: 391}