version 3
run General-0-20231027-13:50:47-94631
attr configname General
attr datetime 20231027-13:50:47
attr datetimef 20231027-135047
attr experiment Single_C1_N5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SourceSink
attr processid 94631
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SourceSink
config repeat 10
config seed-set 0
config simtime-resolution ps
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 5
config **.cmdenv-log-level info

par SourceSink.source[0] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[0] T_value 5s
attr unit s
par SourceSink.source[0] T_cca_value 0.000128s
attr unit s
par SourceSink.source[0] D_bp_value 0.00032s
attr unit s
par SourceSink.source[0] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[0] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[0] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[0] D_p_value 0.004256s
attr unit s
par SourceSink.source[0] pkt_to_send_value 500
par SourceSink.source[0] p_tx_value 0.0495W
attr unit W
par SourceSink.source[0] p_rx_value 0.0564W
attr unit W
par SourceSink.source[1] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[1] T_value 5s
attr unit s
par SourceSink.source[1] T_cca_value 0.000128s
attr unit s
par SourceSink.source[1] D_bp_value 0.00032s
attr unit s
par SourceSink.source[1] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[1] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[1] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[1] D_p_value 0.004256s
attr unit s
par SourceSink.source[1] pkt_to_send_value 500
par SourceSink.source[1] p_tx_value 0.0495W
attr unit W
par SourceSink.source[1] p_rx_value 0.0564W
attr unit W
par SourceSink.source[2] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[2] T_value 5s
attr unit s
par SourceSink.source[2] T_cca_value 0.000128s
attr unit s
par SourceSink.source[2] D_bp_value 0.00032s
attr unit s
par SourceSink.source[2] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[2] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[2] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[2] D_p_value 0.004256s
attr unit s
par SourceSink.source[2] pkt_to_send_value 500
par SourceSink.source[2] p_tx_value 0.0495W
attr unit W
par SourceSink.source[2] p_rx_value 0.0564W
attr unit W
par SourceSink.source[3] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[3] T_value 5s
attr unit s
par SourceSink.source[3] T_cca_value 0.000128s
attr unit s
par SourceSink.source[3] D_bp_value 0.00032s
attr unit s
par SourceSink.source[3] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[3] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[3] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[3] D_p_value 0.004256s
attr unit s
par SourceSink.source[3] pkt_to_send_value 500
par SourceSink.source[3] p_tx_value 0.0495W
attr unit W
par SourceSink.source[3] p_rx_value 0.0564W
attr unit W
par SourceSink.source[4] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[4] T_value 5s
attr unit s
par SourceSink.source[4] T_cca_value 0.000128s
attr unit s
par SourceSink.source[4] D_bp_value 0.00032s
attr unit s
par SourceSink.source[4] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[4] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[4] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[4] D_p_value 0.004256s
attr unit s
par SourceSink.source[4] pkt_to_send_value 500
par SourceSink.source[4] p_tx_value 0.0495W
attr unit W
par SourceSink.source[4] p_rx_value 0.0564W
attr unit W
par SourceSink.source[5] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[5] T_value 5s
attr unit s
par SourceSink.source[5] T_cca_value 0.000128s
attr unit s
par SourceSink.source[5] D_bp_value 0.00032s
attr unit s
par SourceSink.source[5] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[5] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[5] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[5] D_p_value 0.004256s
attr unit s
par SourceSink.source[5] pkt_to_send_value 500
par SourceSink.source[5] p_tx_value 0.0495W
attr unit W
par SourceSink.source[5] p_rx_value 0.0564W
attr unit W
par SourceSink.source[6] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[6] T_value 5s
attr unit s
par SourceSink.source[6] T_cca_value 0.000128s
attr unit s
par SourceSink.source[6] D_bp_value 0.00032s
attr unit s
par SourceSink.source[6] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[6] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[6] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[6] D_p_value 0.004256s
attr unit s
par SourceSink.source[6] pkt_to_send_value 500
par SourceSink.source[6] p_tx_value 0.0495W
attr unit W
par SourceSink.source[6] p_rx_value 0.0564W
attr unit W
par SourceSink.source[7] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[7] T_value 5s
attr unit s
par SourceSink.source[7] T_cca_value 0.000128s
attr unit s
par SourceSink.source[7] D_bp_value 0.00032s
attr unit s
par SourceSink.source[7] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[7] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[7] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[7] D_p_value 0.004256s
attr unit s
par SourceSink.source[7] pkt_to_send_value 500
par SourceSink.source[7] p_tx_value 0.0495W
attr unit W
par SourceSink.source[7] p_rx_value 0.0564W
attr unit W
par SourceSink.source[8] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[8] T_value 5s
attr unit s
par SourceSink.source[8] T_cca_value 0.000128s
attr unit s
par SourceSink.source[8] D_bp_value 0.00032s
attr unit s
par SourceSink.source[8] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[8] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[8] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[8] D_p_value 0.004256s
attr unit s
par SourceSink.source[8] pkt_to_send_value 500
par SourceSink.source[8] p_tx_value 0.0495W
attr unit W
par SourceSink.source[8] p_rx_value 0.0564W
attr unit W
par SourceSink.sink[0] typename "\"src.SinkNodeCSMACA\""
statistic SourceSink.sink[0] stat_pkts_received_net:stats
field count 530
field mean 265.5
field stddev 153.14209088294
field min 1
field max 530
field sum 140715
field sqrsum 49766205
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
statistic SourceSink.sink[0] stat_collided_net:stats
field count 506
field mean 253.5
field stddev 146.21388442963
field min 1
field max 506
field sum 128271
field sqrsum 43312841
attr interpolationmode none
attr recordingmode stats
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
par SourceSink.sink[1] typename "\"src.SinkNodeCSMACA\""
statistic SourceSink.sink[1] stat_pkts_received_net:stats
field count 413
field mean 207
field stddev 119.36708088916
field min 1
field max 413
field sum 85491
field sqrsum 23567019
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
statistic SourceSink.sink[1] stat_collided_net:stats
field count 391
field mean 196
field stddev 113.01622302425
field min 1
field max 391
field sum 76636
field sqrsum 20001996
attr interpolationmode none
attr recordingmode stats
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
par SourceSink typename "\"src.SourceSink\""
par SourceSink n 5
attr prompt "Number of nodes"
par SourceSink latency 9.55581
attr mutable ""
par SourceSink dropped_pkts 2660
attr mutable ""
par SourceSink received_pkts 943
attr mutable ""
par SourceSink collided_pkts 897
attr mutable ""
par SourceSink total_retries 6979
attr mutable ""
par SourceSink tx_pkts 1840
attr mutable ""
par SourceSink energy 0.470506
attr mutable ""
par SourceSink channel_free_net0 true
attr mutable ""
par SourceSink channel_free_net1 true
attr mutable ""
par SourceSink concurrent_tx_net0 0
attr mutable ""
par SourceSink concurrent_tx_net1 0
attr mutable ""
statistic SourceSink stat_avg_retries:stats
field count 11479
field mean 1.5663358626179
field stddev 0.23045775933631
field min 0
field max 13
field sum 17979.969366991
field sqrsum 28772.276347795
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_retries
attr title "Average amount of retries (per received packet)"
statistic SourceSink stat_retries:stats
field count 6979
field mean 3490
field stddev 2014.8080967344
field min 1
field max 6979
field sum 24356710
field sqrsum 113331771630
attr interpolationmode none
attr recordingmode stats
attr source sig_retries
attr title "Total amount of retries"
statistic SourceSink stat_pkts_dropped:stats
field count 3557
field mean 1779
field stddev 1026.9617811779
field min 1
field max 3557
field sum 6327903
field sqrsum 15007676615
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_dropped
attr title "Total dropped packets (dropped due to timeout or collision, on entire network)"
statistic SourceSink stat_pkts_timeout:stats
field count 2660
field mean 1330.5
field stddev 768.02018202649
field min 1
field max 2660
field sum 3539130
field sqrsum 6277236910
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_timeout
attr title "Total packtes that timed-out (dropped)"
statistic SourceSink stat_collided:stats
field count 897
field mean 449
field stddev 259.08589309339
field min 1
field max 897
field sum 402753
field sqrsum 240980545
attr interpolationmode none
attr recordingmode stats
attr source sig_collided
attr title "Total collisions (on the entire network)"
statistic SourceSink stat_pkts_received:stats
field count 943
field mean 472
field stddev 272.36495124495
field min 1
field max 943
field sum 445096
field sqrsum 279965384
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received
attr title "Total received packets (on the entire network)"
statistic SourceSink stat_energy_cons:stats
field count 13319
field mean 0.23524378470914
field stddev 0.13513361215512
field min 7.2192e-06
field max 0.4705056768001
field sum 3133.211968541
field sqrsum 980.26988013538
attr interpolationmode none
attr recordingmode stats
attr source sig_energy_cons
attr title "Total energy consumption (mJ)"
statistic SourceSink stat_avg_energy_cons:stats
field count 14262
field mean inf
field stddev nan
field min 0.2178912
field max inf
field sum inf
field sqrsum inf
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_energy_cons
attr title "Average energy consumption (per received package) (mJ)"
statistic SourceSink stat_latency:stats
field count 943
field mean 4.7563726998879
field stddev 2.7644934371576
field min 0.004576
field max 9.5558079999803
field sum 4485.2594559943
field sqrsum 28532.729002576
attr interpolationmode none
attr recordingmode stats
attr source sig_latency
attr title "Total latency (ms)"
statistic SourceSink stat_avg_latency:stats
field count 1886
field mean 10.002512004229
field stddev 0.36144592569074
field min 0
field max 11.616
field sum 18864.737639976
field sqrsum 188941.02705181
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_latency
attr title "Average latency (per received package) (ms)"
statistic SourceSink stat_avg_delivery_ratio:stats
field count 4500
field mean 20.546203132276
field stddev 1.5402598325367
field min 11.764705882353
field max 100
field sum 92457.914095244
field sqrsum 1910332.5133698
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_delivery_ratio
attr title "Average delivery ratio (%)"

