{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average delivery ratio: 18.3789%\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average latency: 10.5924ms\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total latency: 18494.4 ms\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average energy consumption: 0.540324mJ\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages received: 1746Packages that where dropped due to collision: 1894\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages that where dropped due to timeout: 5860\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total packages dropped: 7754\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Total retries: 14957\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Average amount of retries: 1.57442\
INFO (SinkNodeCSMACA)SourceSink.sink[0]: Packages that where dropped due to collision on sink 0: 970\
INFO (SinkNodeCSMACA)SourceSink.sink[1]: Packages received on sink 0: 898Packages that where dropped due to collision on sink 1: 924}