version 3
run General-10-0-20231027-14:04:00-94823
attr configname General-10
attr datetime 20231027-14:04:00
attr datetimef 20231027-140400
attr experiment Single_C2_N10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SourceSink
attr processid 94823
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config repeat 10
config seed-set 0
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 10
config **.cmdenv-log-level info
config network SourceSink
config repeat 10
config seed-set 0
config simtime-resolution ps
config **.macMinBE_value 3
config **.macMaxBE_value 4
config **.macMaxCSMABackoffs_value 2
config SourceSink.n 5
config **.cmdenv-log-level info

par SourceSink.source[0] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[0] T_value 5s
attr unit s
par SourceSink.source[0] T_cca_value 0.000128s
attr unit s
par SourceSink.source[0] D_bp_value 0.00032s
attr unit s
par SourceSink.source[0] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[0] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[0] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[0] D_p_value 0.004256s
attr unit s
par SourceSink.source[0] pkt_to_send_value 500
par SourceSink.source[0] p_tx_value 0.0495W
attr unit W
par SourceSink.source[0] p_rx_value 0.0564W
attr unit W
par SourceSink.source[1] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[1] T_value 5s
attr unit s
par SourceSink.source[1] T_cca_value 0.000128s
attr unit s
par SourceSink.source[1] D_bp_value 0.00032s
attr unit s
par SourceSink.source[1] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[1] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[1] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[1] D_p_value 0.004256s
attr unit s
par SourceSink.source[1] pkt_to_send_value 500
par SourceSink.source[1] p_tx_value 0.0495W
attr unit W
par SourceSink.source[1] p_rx_value 0.0564W
attr unit W
par SourceSink.source[2] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[2] T_value 5s
attr unit s
par SourceSink.source[2] T_cca_value 0.000128s
attr unit s
par SourceSink.source[2] D_bp_value 0.00032s
attr unit s
par SourceSink.source[2] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[2] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[2] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[2] D_p_value 0.004256s
attr unit s
par SourceSink.source[2] pkt_to_send_value 500
par SourceSink.source[2] p_tx_value 0.0495W
attr unit W
par SourceSink.source[2] p_rx_value 0.0564W
attr unit W
par SourceSink.source[3] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[3] T_value 5s
attr unit s
par SourceSink.source[3] T_cca_value 0.000128s
attr unit s
par SourceSink.source[3] D_bp_value 0.00032s
attr unit s
par SourceSink.source[3] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[3] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[3] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[3] D_p_value 0.004256s
attr unit s
par SourceSink.source[3] pkt_to_send_value 500
par SourceSink.source[3] p_tx_value 0.0495W
attr unit W
par SourceSink.source[3] p_rx_value 0.0564W
attr unit W
par SourceSink.source[4] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[4] T_value 5s
attr unit s
par SourceSink.source[4] T_cca_value 0.000128s
attr unit s
par SourceSink.source[4] D_bp_value 0.00032s
attr unit s
par SourceSink.source[4] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[4] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[4] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[4] D_p_value 0.004256s
attr unit s
par SourceSink.source[4] pkt_to_send_value 500
par SourceSink.source[4] p_tx_value 0.0495W
attr unit W
par SourceSink.source[4] p_rx_value 0.0564W
attr unit W
par SourceSink.source[5] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[5] T_value 5s
attr unit s
par SourceSink.source[5] T_cca_value 0.000128s
attr unit s
par SourceSink.source[5] D_bp_value 0.00032s
attr unit s
par SourceSink.source[5] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[5] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[5] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[5] D_p_value 0.004256s
attr unit s
par SourceSink.source[5] pkt_to_send_value 500
par SourceSink.source[5] p_tx_value 0.0495W
attr unit W
par SourceSink.source[5] p_rx_value 0.0564W
attr unit W
par SourceSink.source[6] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[6] T_value 5s
attr unit s
par SourceSink.source[6] T_cca_value 0.000128s
attr unit s
par SourceSink.source[6] D_bp_value 0.00032s
attr unit s
par SourceSink.source[6] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[6] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[6] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[6] D_p_value 0.004256s
attr unit s
par SourceSink.source[6] pkt_to_send_value 500
par SourceSink.source[6] p_tx_value 0.0495W
attr unit W
par SourceSink.source[6] p_rx_value 0.0564W
attr unit W
par SourceSink.source[7] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[7] T_value 5s
attr unit s
par SourceSink.source[7] T_cca_value 0.000128s
attr unit s
par SourceSink.source[7] D_bp_value 0.00032s
attr unit s
par SourceSink.source[7] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[7] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[7] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[7] D_p_value 0.004256s
attr unit s
par SourceSink.source[7] pkt_to_send_value 500
par SourceSink.source[7] p_tx_value 0.0495W
attr unit W
par SourceSink.source[7] p_rx_value 0.0564W
attr unit W
par SourceSink.source[8] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[8] T_value 5s
attr unit s
par SourceSink.source[8] T_cca_value 0.000128s
attr unit s
par SourceSink.source[8] D_bp_value 0.00032s
attr unit s
par SourceSink.source[8] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[8] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[8] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[8] D_p_value 0.004256s
attr unit s
par SourceSink.source[8] pkt_to_send_value 500
par SourceSink.source[8] p_tx_value 0.0495W
attr unit W
par SourceSink.source[8] p_rx_value 0.0564W
attr unit W
par SourceSink.source[9] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[9] T_value 5s
attr unit s
par SourceSink.source[9] T_cca_value 0.000128s
attr unit s
par SourceSink.source[9] D_bp_value 0.00032s
attr unit s
par SourceSink.source[9] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[9] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[9] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[9] D_p_value 0.004256s
attr unit s
par SourceSink.source[9] pkt_to_send_value 500
par SourceSink.source[9] p_tx_value 0.0495W
attr unit W
par SourceSink.source[9] p_rx_value 0.0564W
attr unit W
par SourceSink.source[10] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[10] T_value 5s
attr unit s
par SourceSink.source[10] T_cca_value 0.000128s
attr unit s
par SourceSink.source[10] D_bp_value 0.00032s
attr unit s
par SourceSink.source[10] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[10] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[10] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[10] D_p_value 0.004256s
attr unit s
par SourceSink.source[10] pkt_to_send_value 500
par SourceSink.source[10] p_tx_value 0.0495W
attr unit W
par SourceSink.source[10] p_rx_value 0.0564W
attr unit W
par SourceSink.source[11] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[11] T_value 5s
attr unit s
par SourceSink.source[11] T_cca_value 0.000128s
attr unit s
par SourceSink.source[11] D_bp_value 0.00032s
attr unit s
par SourceSink.source[11] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[11] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[11] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[11] D_p_value 0.004256s
attr unit s
par SourceSink.source[11] pkt_to_send_value 500
par SourceSink.source[11] p_tx_value 0.0495W
attr unit W
par SourceSink.source[11] p_rx_value 0.0564W
attr unit W
par SourceSink.source[12] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[12] T_value 5s
attr unit s
par SourceSink.source[12] T_cca_value 0.000128s
attr unit s
par SourceSink.source[12] D_bp_value 0.00032s
attr unit s
par SourceSink.source[12] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[12] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[12] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[12] D_p_value 0.004256s
attr unit s
par SourceSink.source[12] pkt_to_send_value 500
par SourceSink.source[12] p_tx_value 0.0495W
attr unit W
par SourceSink.source[12] p_rx_value 0.0564W
attr unit W
par SourceSink.source[13] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[13] T_value 5s
attr unit s
par SourceSink.source[13] T_cca_value 0.000128s
attr unit s
par SourceSink.source[13] D_bp_value 0.00032s
attr unit s
par SourceSink.source[13] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[13] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[13] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[13] D_p_value 0.004256s
attr unit s
par SourceSink.source[13] pkt_to_send_value 500
par SourceSink.source[13] p_tx_value 0.0495W
attr unit W
par SourceSink.source[13] p_rx_value 0.0564W
attr unit W
par SourceSink.source[14] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[14] T_value 5s
attr unit s
par SourceSink.source[14] T_cca_value 0.000128s
attr unit s
par SourceSink.source[14] D_bp_value 0.00032s
attr unit s
par SourceSink.source[14] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[14] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[14] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[14] D_p_value 0.004256s
attr unit s
par SourceSink.source[14] pkt_to_send_value 500
par SourceSink.source[14] p_tx_value 0.0495W
attr unit W
par SourceSink.source[14] p_rx_value 0.0564W
attr unit W
par SourceSink.source[15] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[15] T_value 5s
attr unit s
par SourceSink.source[15] T_cca_value 0.000128s
attr unit s
par SourceSink.source[15] D_bp_value 0.00032s
attr unit s
par SourceSink.source[15] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[15] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[15] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[15] D_p_value 0.004256s
attr unit s
par SourceSink.source[15] pkt_to_send_value 500
par SourceSink.source[15] p_tx_value 0.0495W
attr unit W
par SourceSink.source[15] p_rx_value 0.0564W
attr unit W
par SourceSink.source[16] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[16] T_value 5s
attr unit s
par SourceSink.source[16] T_cca_value 0.000128s
attr unit s
par SourceSink.source[16] D_bp_value 0.00032s
attr unit s
par SourceSink.source[16] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[16] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[16] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[16] D_p_value 0.004256s
attr unit s
par SourceSink.source[16] pkt_to_send_value 500
par SourceSink.source[16] p_tx_value 0.0495W
attr unit W
par SourceSink.source[16] p_rx_value 0.0564W
attr unit W
par SourceSink.source[17] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[17] T_value 5s
attr unit s
par SourceSink.source[17] T_cca_value 0.000128s
attr unit s
par SourceSink.source[17] D_bp_value 0.00032s
attr unit s
par SourceSink.source[17] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[17] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[17] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[17] D_p_value 0.004256s
attr unit s
par SourceSink.source[17] pkt_to_send_value 500
par SourceSink.source[17] p_tx_value 0.0495W
attr unit W
par SourceSink.source[17] p_rx_value 0.0564W
attr unit W
par SourceSink.source[18] typename "\"src.SensorNodeCSMACA\""
par SourceSink.source[18] T_value 5s
attr unit s
par SourceSink.source[18] T_cca_value 0.000128s
attr unit s
par SourceSink.source[18] D_bp_value 0.00032s
attr unit s
par SourceSink.source[18] macMinBE_value 3
attr prompt macMinBE
par SourceSink.source[18] macMaxBE_value 4
attr prompt macMaxBE
par SourceSink.source[18] macMaxCSMABackoffs_value 2
attr prompt macMaxCSMABackoffs
par SourceSink.source[18] D_p_value 0.004256s
attr unit s
par SourceSink.source[18] pkt_to_send_value 500
par SourceSink.source[18] p_tx_value 0.0495W
attr unit W
par SourceSink.source[18] p_rx_value 0.0564W
attr unit W
par SourceSink.sink[0] typename "\"src.SinkNodeCSMACA\""
statistic SourceSink.sink[0] stat_pkts_received_net:stats
field count 898
field mean 449.5
field stddev 259.37456827273
field min 1
field max 898
field sum 403651
field sqrsum 241786949
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
statistic SourceSink.sink[0] stat_collided_net:stats
field count 970
field mean 485.5
field stddev 280.15918094303
field min 1
field max 970
field sum 470935
field sqrsum 304694945
attr interpolationmode none
attr recordingmode stats
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
par SourceSink.sink[1] typename "\"src.SinkNodeCSMACA\""
statistic SourceSink.sink[1] stat_pkts_received_net:stats
field count 848
field mean 424.5
field stddev 244.94080917642
field min 1
field max 848
field sum 359976
field sqrsum 203626424
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received_net
attr title "Total amount of collisions received packets (on this sink) "
statistic SourceSink.sink[1] stat_collided_net:stats
field count 924
field mean 462.5
field stddev 266.88012290165
field min 1
field max 924
field sum 427350
field sqrsum 263390050
attr interpolationmode none
attr recordingmode stats
attr source sig_collided_net
attr title "Total amount of collision (on this channel)"
par SourceSink typename "\"src.SourceSink\""
par SourceSink n 10
attr prompt "Number of nodes"
par SourceSink latency 18.4944
attr mutable ""
par SourceSink dropped_pkts 5860
attr mutable ""
par SourceSink received_pkts 1746
attr mutable ""
par SourceSink collided_pkts 1894
attr mutable ""
par SourceSink total_retries 14957
attr mutable ""
par SourceSink tx_pkts 3640
attr mutable ""
par SourceSink energy 0.943406
attr mutable ""
par SourceSink channel_free_net0 true
attr mutable ""
par SourceSink channel_free_net1 true
attr mutable ""
par SourceSink concurrent_tx_net0 0
attr mutable ""
par SourceSink concurrent_tx_net1 0
attr mutable ""
statistic SourceSink stat_avg_retries:stats
field count 24457
field mean 1.5778801571154
field stddev 0.10196095308375
field min 0
field max 6.3333333333333
field sum 38590.215002572
field sqrsum 61144.979966661
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_retries
attr title "Average amount of retries (per received packet)"
statistic SourceSink stat_retries:stats
field count 14957
field mean 7479
field stddev 4317.8583232895
field min 1
field max 14957
field sum 111863403
field sqrsum 1115464566915
attr interpolationmode none
attr recordingmode stats
attr source sig_retries
attr title "Total amount of retries"
statistic SourceSink stat_pkts_dropped:stats
field count 7754
field mean 3877.5
field stddev 2238.5313265621
field min 1
field max 7754
field sum 30066135
field sqrsum 155431895905
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_dropped
attr title "Total dropped packets (dropped due to timeout or collision, on entire network)"
statistic SourceSink stat_pkts_timeout:stats
field count 5860
field mean 2930.5
field stddev 1691.7806201357
field min 1
field max 5860
field sum 17172730
field sqrsum 67093856110
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_timeout
attr title "Total packtes that timed-out (dropped)"
statistic SourceSink stat_collided:stats
field count 1894
field mean 947.5
field stddev 546.89502344295
field min 1
field max 1894
field sum 1794565
field sqrsum 2266535595
attr interpolationmode none
attr recordingmode stats
attr source sig_collided
attr title "Total collisions (on the entire network)"
statistic SourceSink stat_pkts_received:stats
field count 1746
field mean 873.5
field stddev 504.17110190887
field min 1
field max 1746
field sum 1525131
field sqrsum 1775760861
attr interpolationmode none
attr recordingmode stats
attr source sig_pkts_received
attr title "Total received packets (on the entire network)"
statistic SourceSink stat_energy_cons:stats
field count 28097
field mean 0.47171143039922
field stddev 0.27360005086336
field min 7.2192e-06
field max 0.94340605440038
field sum 13253.676059927
field sqrsum 8355.0924224161
attr interpolationmode none
attr recordingmode stats
attr source sig_energy_cons
attr title "Total energy consumption (mJ)"
statistic SourceSink stat_avg_energy_cons:stats
field count 29843
field mean inf
field stddev nan
field min 0.2323296
field max inf
field sum inf
field sqrsum inf
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_energy_cons
attr title "Average energy consumption (per received package) (mJ)"
statistic SourceSink stat_latency:stats
field count 1813
field mean 9.3087409244222
field stddev 5.3468543856393
field min 0.004576
field max 18.494367999957
field sum 16876.747295978
field sqrsum 208904.26772527
attr interpolationmode none
attr recordingmode stats
attr source sig_latency
attr title "Total latency (ms)"
statistic SourceSink stat_avg_latency:stats
field count 3559
field mean 10.749532088137
field stddev 0.38820055403753
field min 0
field max 11.54748235294
field sum 38257.584701679
field sqrsum 411787.32379173
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_latency
attr title "Average latency (per received package) (ms)"
statistic SourceSink stat_avg_delivery_ratio:stats
field count 9500
field mean 17.951268773359
field stddev 1.0282715032437
field min 10
field max 100
field sum 170537.05334691
field sqrsum 3071400.1748066
attr interpolationmode none
attr recordingmode stats
attr source sig_avg_delivery_ratio
attr title "Average delivery ratio (%)"

